#VITE_API_URL=http://localhost:3000

VITE_API_URL=https://api.daihoi.hsvhcmus.io.vn

VITE_DRIVE_API_KEY=AIzaSyCAkCukWRMkCIAsiZpI1KrmfWciReOWrzM
VITE_DRIVE_FOLDER_ID=1LwpCZeTWUSGbkn4nR9XCFKqNJiQguDx3



